# labgc-2012.2

./: .gitignore  README.md  hibernate.cfg.xml  nb-configuration.xml  nbactions-release-profile.xml  nbactions-server.xml  pom.xml
launchers/: cli  cli-svr.c  cli.c  config.ini  server  server.c
launchers/linux/: cli  cli~  cmd~  rmiserver  rmiserver~  server  server~
launchers/windows/: cli.bat  rmiserver.bat  server.bat
launchers/windows/projeto2/: Novo Documento de Texto - Cópia.txt
launchers/windows/projeto2/.labgc/: labgc.properties
launchers/windows/projetoTeste/.labgc/: labgc.properties
launchers/windows/projetoTeste/nova/: arquivo10.txt
launchers/windows/xpto/.labgc/: labgc.properties
schema/: basic.xmi
schema/astah/: Class_Diagram.asta  Class_Diagram.asta.bak
schema/basic/: basic.docbook
schema/umbrello/: basic.xmi
schema/umbrello/basic/: basic.docbook  xmi.css
src/main/java/br/uff/ic/labgc/: App.java  AppCLI.java  AppGUI.java  TestZip.java
src/main/java/br/uff/ic/labgc/admin/: admin.java
src/main/java/br/uff/ic/labgc/algorithms/: Diff.java  Memorization.java  Merge.java  Set.java
src/main/java/br/uff/ic/labgc/client/: Client.java  IClient.java
src/main/java/br/uff/ic/labgc/comm/client/: CommunicationClient.java  CommunicationFactory.java  RMIConnector.java
src/main/java/br/uff/ic/labgc/comm/server/: CommunicationServer.java  ICommunicationServer.java
src/main/java/br/uff/ic/labgc/core/: EVCSConstants.java  IObservable.java  IObserver.java  VersionedDir.java  VersionedFile.java  VersionedItem.java
src/main/java/br/uff/ic/labgc/exception/: ApplicationException.java  ClientException.java  ClientLoginRequiredException.java  ClientServerNotAvailableException.java  ClientWorkspaceNotInitialized.java  ClientWorkspaceStoreException.java  ClientWorkspaceUnavailableException.java  CommunicationException.java  CompressionException.java  ContentNotAvailableException.java  IncompatibleItensException.java  IncorrectPasswordException.java  ServerException.java  StorageCanNotCreateDirException.java  StorageException.java  StorageObjectAlreadyExistException.java  StorageProjectAlreadyExistException.java  StorageUserNotFoundException.java  VersioningCanNotCreateDirException.java  VersioningException.java  VersioningIOException.java  VersioningNeedToUpdateException.java  VersioningProjectAlreadyExistException.java  VersioningUserNotFoundException.java  WorkspaceArqNaoExisteException.java  WorkspaceDirExisteException.java  WorkspaceDirNaoExisteException.java  WorkspaceEpelhoNaoExisteException.java  WorkspaceException.java  WorkspaceFileNotFoundException.java  WorkspaceNaoDirException.java  WorkspaceRepNaoExisteException.java
src/main/java/br/uff/ic/labgc/properties/: ApplicationProperties.java  IPropertiesConstants.java
src/main/java/br/uff/ic/labgc/server/: AbstractServer.java  IServer.java  Server.java
src/main/java/br/uff/ic/labgc/storage/: ConfigurationItem.java  ConfigurationItemDAO.java  DAO.java  DBClass.java  HibernateUtil.java  IDAO.java  IStorage.java  NewHibernateUtil.java  Project.java  ProjectDAO.java  ProjectUser.java  ProjectUserDAO.java  ProjectUserId.java  Revision.java  RevisionConfigurationItem.java  RevisionConfigurationItemId.java  RevisionDAO.java  Storage.java  User.java  UserDAO.java
src/main/java/br/uff/ic/labgc/storage/util/: ApplicationException.java  HibernateUtil.java  InfrastructureException.java  ObjectNotFoundException.java  Util.java
src/main/java/br/uff/ic/labgc/userInterface/cli/: Cli.java  Help.java
src/main/java/br/uff/ic/labgc/userInterface/common/: Messages.java
src/main/java/br/uff/ic/labgc/userInterface/gui/: AboutJFrame.form  AboutJFrame.java  CheckOutJFrame.form  CheckOutJFrame.java  CheckOutOutputJFrame.form  CheckOutOutputJFrame.java  FileTreePanel.java  LoginJFrame.form  LoginJFrame.java  PrincipalJFrame.form  PrincipalJFrame.java  RepositoryLocationJPanel.form  RepositoryLocationJPanel.java  RevisionNumberJPanel.form  RevisionNumberJPanel.java  WorkspaceLocationJPanel.form  WorkspaceLocationJPanel.java
src/main/java/br/uff/ic/labgc/util/: CompressUtils.java  VersionedItemUtils.java  VersionedItems.java
src/main/java/br/uff/ic/labgc/utils/: URL.java
src/main/java/br/uff/ic/labgc/versioning/: Directory.java  File.java  IVersioning.java  Versioning.java
src/main/java/br/uff/ic/labgc/workspace/: IWorkspace.java  Workspace.java
src/main/java/storage/: IStorage.java
src/main/java/versioning/: IVersioning.java
src/main/resources/: ConfigurationItem.hbm.xml  Project.hbm.xml  ProjectUser.hbm.xml  README.txt  Revision.hbm.xml  RevisionConfigurationItem.hbm.xml  User.hbm.xml  createDB.sql  derby.hibernate.cfg.xml  evcs.policy  hsqldb.hibernate.cfg.xml  insertDB.sql  postgres.hibernate.cfg.xml  test.postgres.hibernate.cfg.xml
src/main/resources/br/uff/ic/labgc/properties/: labgc.properties
src/main/resources/br/uff/ic/labgc/storage/: User.hbm.xml
src/main/resources/br/uff/ic/labgc/storage/util/: hibernate.cfg.xml
src/test/java/br/uff/ic/labgc/: AppTest.java
src/test/java/br/uff/ic/labgc/algorithms/: DiffTest.java
src/test/java/br/uff/ic/labgc/comm/client/: CommunicationFactoryTest.java  RMIConnectorTest.java
src/test/java/br/uff/ic/labgc/core/: VersionedFileTest.java
src/test/java/br/uff/ic/labgc/server/: ServerTest.java
src/test/java/br/uff/ic/labgc/storage/: ConfigurationItemDAOTest.java  ConfigurationItemJUnitTest.java  IDAOTest.java  ProjectDAOTest.java  ProjectJUnitTest.java  ProjectUserDAOTest.java  ProjectUserTest.java  RevisionDAOTest.java  RevisionJUnitTest.java  StorageTest.java  UserDAOTest.java  UserJUnitTest.java
src/test/java/br/uff/ic/labgc/userInterface/cli/: CliTest.java
src/test/java/br/uff/ic/labgc/utils/: URLTest.java
src/test/java/br/uff/ic/labgc/versioning/: VersioningJUnitTest.java  VersioningTest.java
src/test/java/br/uff/ic/labgc/workspace/: WorkspaceTest.java  WorkspaceTests.java
