# To change this template, choose Tools | Templates
# and open the template in the editor.
fileConnector = br.uff.ic.labgc.server.Server
rmiConnector = br.uff.ic.labgc.comm.client.CommunicationClient
