# To change this template, choose Tools | Templates
# and open the template in the editor.
localConnector = br.uff.ic.labgc.server.Server
remoteConnector = br.uff.ic.labgc.comm.client.RMIConnector
remoteProtocol = rmi
remotePort = 1099
repositoryRMIObject = repository
hostname = localhost